{
  "engines": {
    "node": "5.0.0"
  },
  "dependencies": {
    "6to5-core": "^3.6.5",
    "6to5-loader": "^3.0.0",
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-react": "^6.5.0",
    "jquery": "^2.2.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "redux-devtools": "^3.1.1"
  }
}
